<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.UserAccount" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Moje konto" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:80%;height: auto;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
	<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>

</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
<separator bar="true" orient="horizontal"></separator>
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
		<space/> 
	</hbox>
</div>

<panel id="content" border="none" height="auto">
<panelchildren >


	<div style="vertical-align: middle;width:100%;">
		<image  src="../../resources/images/userinfo-ico64.png" ></image>
		<label style="position: relative; top: 20px; vertical-align: top; font-size: 24px; color: #4569d0 ; font-family: verdana;" value="Moje konto" />
	</div>
	<space orient="horizontal"/>
	
	<div class="one error" visible="@{user.completed, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
		<div style="padding: 5px 5px 5px 5px; text-align: center;">
			<label class="validation" value="Twoje konto nie jest jeszcze aktywne. Uzupełnij swoje dane" />
		</div>
	</div>
	
		
	
			<menubar id="userMenu" sclass="userAccount" orient="vertical" >
				<menuitem sclass="userAccount" label="Moje dane" onClick="@command('selectMenuitem', item=self)"></menuitem> 
				<menuitem sclass="userAccount" label="Aukcje" onClick=""></menuitem>
			</menubar>
			
		
			
		
		
	


<space></space>
<div sclass="pageFooter">
	<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
</div>	
</panelchildren>
</panel>





</div>
</zk>
