<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.UserAccount" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page id="useraccount" title="Moje konto" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log">
	<include src="/common/logo.zul"></include>
</div> 

<div style="width:80%;height: auto;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
	<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>

</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
<separator bar="true" orient="horizontal"></separator>
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
		<space/> 
	</hbox>
</div>

<panel id="content" border="none" height="auto">
<panelchildren >
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.UserAccountBind') ">

	<div style="vertical-align: middle;width:100%;">
		<image  src="../../resources/images/userinfo-ico64.png" ></image>
		<label style="position: relative; top: 20px; vertical-align: top; font-size: 24px; color: #4569d0 ; font-family: verdana;" value="Moje konto" />
	</div>
	<space orient="horizontal"/>
	
	<div class="one error" visible="@{user.completed, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
		<div style="padding: 5px 5px 5px 5px; text-align: center;">
			<label class="validation" value="Twoje konto nie jest jeszcze aktywne. Uzupełnij swoje dane" />
		</div>
	</div>
	<space/>
		<tabbox>
			<tabs style="height:44px">
				<tab  sclass="userAccount" label="Moje dane"></tab>
				<tab sclass="userAccount" label="Aukcje"></tab>
				<tab sclass="userAccount" label="Komentarze"></tab>
			</tabs>
			<tabpanels>
				<tabpanel id="userData">
				
				<hbox>
				<div>
					<div class="back">
						<label value="Dane dostępowe:" />
					</div>
					<vbox id="register" width="45%" align="end">
			
			<hbox>
				<div  style="float:left; width:200px; vertical-align: middle;" >
					<label sclass="register-s" value="Nazwa użytkownika: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="username" name="username" class="default-s" maxlength="24" value="@bind(vm.user.login)" disabled="true" cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div  style="float:left; width:200px">
					<label sclass="register-s" value="Adres e-mail: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="email" name="email" sclass="default-s" maxlength="24" value="@bind(vm.user.email)" disabled="true" onChange="@command('checkEmail')"  cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register-s" value="Hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox type="password" sclass="default-s" name="password" id="password"  maxlength="24" value="@bind(vm.user.password)" onChange="@command('checkPassword')"  cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register-s" value="Powtórz hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="repassword" type="password" sclass="default-s" name="repassword" maxlength="24" value="@bind(vm.rePassword)" onChange="@command('checkPasswordMatch')"  cols="24"/>
				</div>
				
			</hbox>
			
			
		</vbox>
					
				</div>
		</hbox>
		<hbox>	
				<div>
				<div class="back">
					<label value="Adres główny" />
				</div>
					<vbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Ulica: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="street" name="street" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.street)" onChange="@command('checkMainStreet')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Numer domu: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="houseNo" name="houseNo" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.houseNo)" onChange="@command('checkMainHouseNo')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Numer lokalu: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="flatNo" name="flatNo" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.flatNo)"  cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Kod pocztowy: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="postal" name="postal"  class="default-s" maxlength="24"  onChanging="@command('checkPostalFormat', val=event.value, cmp=self)" placeholder="__-___"  cols="24" onChange="@command('checkMainPostal')" />
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Miasto: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="city" name="city" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.city)" onChange="@command('checkMainCity')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Kraj: "/>
							</div>
							<div style="float:left; width:220px">
								<listbox mold="select" model="@bind(vm.countries)" selectedItem="@bind(vm.user.mainAddress.country)">
								<template name="model" var="cnt">
									<listitem label="@bind(cnt) @converter(vm.langConverter)"></listitem>
								</template>
								</listbox>
								<!-- <textbox id="country" name="country" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.country)" onChange="@command('checkMainCountry')" cols="24"/> -->
							</div>				
						</hbox>
			</vbox>
			<div class="back">
				<checkbox id="addAddressVisible" checked="@bind(vm.useAdditional)"></checkbox><label value="Adres korespondencyjny" />
			</div>
					<vbox visible="@load(vm.useAdditional)">
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Ulica: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addstreet" name="street" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.street)" onChange="@command('checkStreet')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Numer domu: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addhouseNo" name="houseNo" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.houseNo)" onChange="@command('checkHouseNo')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Numer lokalu: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addflatNo" name="flatNo" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.flatNo)" onChange="@command('checkFlatNo')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Kod pocztowy: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addpostal" name="postal" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.postal)" onChanging="@command('checkPostalFormat', val=event.value, cmp=self)" placeholder="__-___"  onChange="@command('checkPostal')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Miasto: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addcity" name="city" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.city)" onChange="@command('checkCity')" cols="24"/>
							</div>				
						</hbox>
						<hbox>
							<div  style="float:left; width:200px; vertical-align: middle;" >
								<label sclass="register-s" value="Kraj: "/>
							</div>
							<div style="float:left; width:220px">
								<textbox id="addcountry" name="country" class="default-s" maxlength="24" value="@bind(vm.user.mainAddress.country)" onChange="@command('checkCountry')" cols="24"/>
							</div>				
						</hbox>
			</vbox>
			
			</div>
			</hbox>
			
				<button class="green" label="Zmień dane" visible="@{user.completed}" />
				<button class="blue" label="Uzupełnij dane" visible="@{user.completed, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}" />
			<space/>
				</tabpanel>
				<tabpanel id="userAuctions">
				
				
				</tabpanel>
				<tabpanel id="userComments">
				
				
				</tabpanel>
			</tabpanels>
		</tabbox>
	
			<menubar id="userMenu" sclass="userAccount" orient="vertical" visible="false">
				<menuitem sclass="userAccount" label="Moje dane" onClick="@command('selectMenuitem', item=self)"></menuitem> 
				<menuitem sclass="userAccount" label="Aukcje" onClick="@command('selectMenuitem', item=self)"></menuitem>
			</menubar>
			
		
			
		
		
	


<space></space>
<div sclass="pageFooter">
	<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
</div>	

</div>
</panelchildren>
</panel>





</div>
</zk>
