<?page contentType="text/html;charset=UTF-8"?>
<?init class="pl.krzaq.metalscrap.pages.Categories"?>
<zk>

<tree use="pl.krzaq.metalscrap.components.CategoryTree" width="100%" height="100%" selectedItem="@{selectedCategory}">

<treecols>
<treecol label="Kategorie"></treecol>
</treecols>
<treechildren self="@{each=cat}">
<treeitem>
<treerow>
<treecell>
<label value="cat.name"/>
<label style="font-size: 0.5em;" value="cat.descrption" />
</treecell>
</treerow>
</treeitem>
</treechildren>
</tree>

</zk>