<?page title="menu" contentType="text/html;charset=UTF-8"?>
<zk>
	<div id="menu" class="menu">
		<div>
			<menubar id="main" orient="horizontal">

				<menuitem id="about" label="O platformie"></menuitem>
				<menuseparator />
				<menuitem id="auctions" label="Aukcje"
					onClick="pageEvents.showAuctionsSubeMenu(main,binder)">
				</menuitem>
				<menuitem id="companies" label="Firmy"
					onClick="pageEvents.showCompaniesSubMenu(main,binder)">
				</menuitem>
				<menuseparator />
				<menuitem id="regulations" label="Regulamin"></menuitem>
				<menuitem id="help" label="Pomoc"></menuitem>
				<menuseparator />
				<menuitem id="contact" label="Kontakt"></menuitem>

			</menubar>
		</div>
		<div>
			<menubar id="submenu" visible="true" orient="horizontal">
				<menuitem id="auctions_list" label="Lista aukcji"
					visible="@{auctionsSubMenu}" value="/secured/auctions/list.zul"
					onClick="pageEvents.open(auctions_list.getValue())" />
				<menuitem id="new_auction" label="Nowa aukcja"
					visible="@{auctionsSubMenu}" />
				<menuitem id="companies_list" label="Lista firm"
					visible="@{companiesSubMenu}" />


			</menubar>
		</div>
	</div>
</zk>