<?page title="menu" contentType="text/html;charset=UTF-8"?>

<zk>
<zscript>
<![CDATA[

]]>
</zscript>
	<div id="menu" class="menu">
		<div>
			<menubar class="mainMenu" id="main" orient="horizontal" >

				<menuitem id="about" label="${labels.about.title}"></menuitem>
				
				<menuitem id="auctions" label="${labels.auction.title}" visible="@{isAdmin}"
					onClick="pageEvents.showSubMenu(self.getId(), self, binder)">
				</menuitem>
				<menuitem id="companies" label="Firmy" visible="false"
					onClick="pageEvents.showSubMenu(self.getId(), self, binder)">
				</menuitem>
				<menuitem id="admin" label="${labels.admin.menu.title}" visible="@{isAdmin}"
					onClick="pageEvents.showSubMenu(self.getId(), self, binder)"></menuitem>
				
				<menuitem id="cms" label="CMS"  visible="@{isAdmin}"
					onClick="pageEvents.showSubMenu(self.getId(), self, binder)"></menuitem>
				
				<menuitem id="regulations" label="${labels.regulation.title}"></menuitem>
				<menuitem id="help" label="${labels.help.title}"></menuitem>
				
				<menuitem id="contact" label="${labels.contact.title}"></menuitem>

			</menubar>
		</div>
		<div id="sub">
			<menubar class="subMenu" id="auctionsSubMenu"  orient="horizontal" visible="false" action="show:slideDown; hide:slideUp">
				
				<!-- AUKCJE -->
				<menuitem id="auctions_list" label="${labels.auction.auctionlist}"
					value="/secured/auctions/list.zul"
					onClick="pageEvents.open(auctions_list.getValue())"/>
				<menuitem id="new_auction" label="${labels.auction.newauction}"
					value="/secured/auctions/new.zul"
					onClick="pageEvents.open(new_auction.getValue())"/>
				<menuitem id="auction_categories" label="${labels.admin.menu.configuration.auctioncategories}" visible="@{isCategoriesVisible}"
					value="/secured/auctions/auction_categories.zul"
					onClick="pageEvents.open(auction_categories.getValue())"/>
					
			</menubar>
			<menubar  class="subMenu" id="companiesSubMenu"  orient="horizontal" visible="false" action="show:slideDown; hide:slideUp">
				<!-- FIRMY -->
				<menuitem id="companies_list" label="Lista firm" />
			</menubar>
			<menubar  class="subMenu" id="adminSubMenu"  orient="vertical" visible="false" action="show:slideDown; hide:slideUp">
				<!-- ADMIN -->
				<menuitem id="delivery_types" label="${labels.admin.menu.deliverytypes}"
					value="/secured/admin/delivery_types.zul"
					onClick="pageEvents.open(delivery_types.getValue())"/>
					
				<menuitem id="payment_methods" label="${labels.admin.menu.paymentmethods}"
					value="/secured/admin/payment_methods.zul"
					onClick="pageEvents.open(payment_methods.getValue())"/>
					
				<menuitem id="measure_units" label="${labels.admin.menu.measureunits}"
					value="/secured/admin/measure_units.zul"
					onClick="pageEvents.open(measure_units.getValue())"/>
					
				<menuitem id="users" label="${labels.admin.menu.users}"
					value="/secured/admin/users.zul"
					onClick="pageEvents.open(users.getValue())"/>
					
				<menuitem id="config" label="${labels.admin.menu.configuration.$}"
					value="/secured/admin/config.zul"
					onClick="pageEvents.open(config.getValue())"/>
					
					<menuitem id="translations" label="${labels.admin.menu.translations}"
					value="/secured/admin/translations.zul"
					onClick="pageEvents.open(self.getValue())"/>
					
			</menubar>
			<menubar  class="subMenu" id="cmsSubMenu"  orient="horizontal" visible="false" action="show:slideDown; hide:slideUp">
				<!-- CMS -->

				<menuitem id="cms_edit" label="Edytuj treści"
					visible="@{cmsSubMenu}" value="/secured/cms/edit.zul"
					onClick="pageEvents.open(cms_edit.getValue())"/>
			</menubar>
		</div>
	</div>
</zk>