<?page title="menu" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
<![CDATA[

]]>
</zscript>
	<div id="menu" class="menu">
		<div>
			<menubar class="mainMenu" id="main" orient="horizontal" >

				<menuitem id="about" label="O platformie"></menuitem>
				<menuseparator />
				<menuitem id="auctions" label="Aukcje"
					onClick="pageEvents.showAuctionsSubeMenu(submenu,binder)">
				</menuitem>
				<menuitem id="companies" label="Firmy"
					onClick="pageEvents.showCompaniesSubMenu(submenu,binder)">
				</menuitem>
				<menuitem id="admin" label="Administracja"></menuitem>
				<menuseparator />
				<menuitem id="regulations" label="Regulamin"></menuitem>
				<menuitem id="help" label="Pomoc"></menuitem>
				<menuseparator />
				<menuitem id="contact" label="Kontakt"></menuitem>

			</menubar>
		</div>
		<div id="sub">
			<menubar class="subMenu" id="submenu"  orient="horizontal" visible="@{subMenuVisible}" action="show:slideDown; hide:slideUp">
				<menuitem id="auctions_list" label="Lista aukcji"
					visible="@{auctionsSubMenu}" value="/secured/auctions/list.zul"
					onClick="pageEvents.open(auctions_list.getValue())"/>
				<menuitem id="new_auction" label="Nowa aukcja"
					visible="@{auctionsSubMenu}" value="/secured/auctions/new.zul"
					onClick="pageEvents.open(new_auction.getValue())"/>
				<menuitem id="companies_list" label="Lista firm"
					visible="@{companiesSubMenu}"/>


			</menubar>
		</div>
	</div>
</zk>