<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Welcome" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Strona główna" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:80%;height: 740px;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<panel id="content" border="rounded">
<panelchildren >
<div id="categoriesMenu" class="categoriesMenu" visible="@{isCategoriesVisible}">
				
				<include mode="defer" src="/common/categories.zul"></include>
				</div>
				
				<div class="otherContent">


				</div>
</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>
