<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Welcome" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Strona główna" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:80%;height: 740px;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>
<div id="bread_crumb" use="pl.krzaq.metalscrap.components.Breadcrumb"></div>
<panel id="content" border="rounded">
<panelchildren >
<div id="categoriesMenu" class="categoriesMenu" visible="@{isCategoriesVisible}">
				
				<!-- <include mode="defer" src="/common/categories.zul" ></include> -->
				
				<tree id="cat_tree" use="pl.krzaq.metalscrap.components.CategoryTree" width="100%" height="100%" selectedItem="@{selItem}">
					<treecols>
						<treecol label="Kategorie"></treecol>
					</treecols>					
				</tree>
				
				</div>
				
				<div class="otherContent">
					<grid id="allAuctions" model="@{categoryAuctions}">
						<columns>
							<column width="100px"></column>
							<column width="260px" label="Nazwa"></column>
							<column width="60px" label="Cena"></column>
							<column width="50px" label="Ilość ofert"></column>
							<column width="110px" label="Data zakończenia"></column>
						</columns>
						<rows>
							<row self="@{each=auction}">
								<image content="@{auction, converter='pl.krzaq.metalscrap.converter.AuctionMainImageConverter'}"/>
								<label value="@{auction.name}" />
								<label value="@{auction.bestUserOffer.price}" />
								<label value="@{auction.userOffers.size}" />
								<label value="@{auction.endDate}" />
							</row>
						</rows>
					</grid>

				</div>
</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>
