<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Welcome" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Strona główna" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:80%;height: auto;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
<separator bar="true" orient="horizontal"></separator>
<panel id="content" border="none" height="800px">
<panelchildren >

<div class="otherContent" height="90%">
					<grid id="allAuctions" model="@{categoryAuctions}" height="100%" style="border:none" sclass="auctionsList" mold="paging">
						<columns>
							<column width="100px"></column>
							<column width="300px" label="Nazwa"></column>
							<column width="60px" label="Cena"></column>
							<column width="85px" label="Ilość ofert"></column>
							<column width="200px" label="${labels.auction.auctionend}"></column>
						</columns>
						<rows>
							<row self="@{each=auction}" value="@{auction}" onClick="auctionEvents.redirectToAuctionView(self.getValue())">
								<image width="100px" height="auto" content="@{auction, converter='pl.krzaq.metalscrap.converter.AuctionMainImageConverter'}"/>
								<label value="@{auction.name}" />
								<label value="@{auction.bestUserOffer.price}" />
								<label value="@{auction.userOffers.size}" />
								<label value="@{auction.endDate}" />
							</row>
						</rows>
					</grid>

				</div>

<div id="categoriesMenu" class="categoriesMenu" visible="@{isCategoriesVisible}" height="90%">
				
				<!-- <include mode="defer" src="/common/categories.zul" ></include> -->
				
				<categorytree id="cat_tree" caption="Kategorie" height="100%" style="border: none"
							  showDescription="true" 
							  showAuctionCount="true" 
							  showCountInSelectedOnly="false" 
							  showAllAuctions="false" 
							  auctionList="${allAuctions}" breadcrumb="${breadcrumb}" 
							  categoryModel="@{categoryModel}">
				
				</categorytree>
				
				<!-- <tree id="cat_tree" use="pl.krzaq.metalscrap.components.CategoryTree" width="100%" height="100%" selectedItem="@{selItem}">
					<treecols>
						<treecol label="Kategorie"></treecol>
					</treecols>					
				</tree> -->
				
				</div>
<space></space>
<div sclass="pageFooter">
	<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
</div>	
</panelchildren>
</panel>





</div>
</zk>
