<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Login"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Logowanie do systemu" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript>
<![CDATA[
	String popPos = "overlap";
	
	Constraint matchPass = new Constraint() {
        public void validate(Component comp, Object value) throws WrongValueException {
            if (!((String)value).equals(user_pass.getValue()) )
                throw new WrongValueException(comp, "Hasła różnią się");
            }
        }
	
	
]]>
</zscript>
<div class="head"></div>
<div class="log"></div>
	<div
		style="width:80%;height: 740px;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
				<div class="userInfo"><hbox><a onClick="loginPopup.open(content,popPos)" style="color: #eee">
					Zaloguj się
				</a>
				
				<a onClick="registerPopup.open(content,popPos)" style="color:#eee">
					Rejestracja - to nic nie kosztuje!
				</a>
				
				</hbox>
				</div>
			</div>
		</div>


		<include id="men"  src="/common/menu.zul" ></include>
		
		<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
		
		<panel id="content" height="500px" border="none">
			<panelchildren>

<div class="otherContent">
					<grid id="allAuctions" model="@{categoryAuctions}" sclass="auctionsList" height="100%" mold="paging">
						<columns>
							<column width="100px"></column>
							<column width="300px" label="Nazwa"></column>
							<column width="60px" label="Cena"></column>
							<column width="85px" label="Ilość ofert"></column>
							<column width="200px" label="Data zakończenia"></column>
						</columns>
						<rows>
							<row self="@{each=auction}" value="@{auction}" onClick="auctionEvents.redirectToAuctionView(self.getValue())">
								<image width="100px" height="auto" content="@{auction, converter='pl.krzaq.metalscrap.converter.AuctionMainImageConverter'}"/>
								<label value="@{auction.name}" />
								<label value="@{auction.bestUserOffer.price}" />
								<label value="@{auction.userOffers.size}" />
								<label value="@{auction.endDate}" />
							</row>
						</rows>
					</grid>

				</div>

				<div id="categoriesMenu" class="categoriesMenu" visible="@{isCategoriesVisible}">
				
				<!-- <include mode="defer" src="/common/categories.zul" ></include> -->
				
				<categorytree id="cat_tree" caption="Kategorie" height="100%"
							  showDescription="true" 
							  showAuctionCount="true" 
							  showCountInSelectedOnly="false" 
							  showAllAuctions="false" 
							  auctionList="${allAuctions}" breadcrumb="${breadcrumb}" 
							  categoryModel="@{categoryModel}">
				
				</categorytree>
				
				<!-- <tree id="cat_tree" use="pl.krzaq.metalscrap.components.CategoryTree" width="100%" height="100%" selectedItem="@{selItem}">
					<treecols>
						<treecol label="Kategorie"></treecol>
					</treecols>					
				</tree> -->
				
				</div>
				<space></space>
				<div sclass="pageFooter">
					<div sclass="inner"><label value="Kontakt"/> | <label value="Regulamin"/> | <label value="Polityka prywatności"/> | <label value="O platformie"/> </div>
				</div>
			</panelchildren>
		</panel>

		<popup id="loginPopup" action="show: slideDown;hide: slideUp"
			width="350px" height="120px">


			<panel id="login" width="100%">
				<panelchildren>
					<h:form method="post" id="j_spring_security_check"
						action="../j_spring_security_check"
						style="width:100%;height:120px">
						<grid>
							<columns>
								<column width="120px"></column>
								<column width="140px"></column>
							</columns>
							<rows>
								<row>
									<label>Nazwa uzytkownika</label>
									<textbox id="j_username"
										name="j_username" constraint="no empty">
									</textbox>

								</row>
								<row>
									<label>Haslo</label>
									<textbox id="j_password"
										name="j_password" type="password" constraint="no empty">
									</textbox>
								</row>
							</rows>
						</grid>
						<h:input type="submit" value="Login" />
					</h:form>
				</panelchildren>
			</panel>


		</popup>


		<popup id="registerPopup" action="show: slideDown;hide: slideUp"  style="background-color:#9975ff"
			width="480px" height="auto">


			<panel id="register" visible="true">
				<panelchildren>
					<div id="step1" width="460px" action="show: slideDown;hide: slideUp">
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="300px"></column>
							</columns>
							<rows>
								<row style="">
									<label value="Dane firmy:" style="font-size:1.4em;color:#420e88;  text-shadow: 4px 2px 2px #9a9a9a;font-weight:bold; font-family: Verdana;"></label>
								</row>
								<row>
									<label value="Nazwa firmy:"></label>
									<textbox id="company_name"
										value="@{company.name}" constraint="no empty: Pole nie może być puste">
									</textbox>
								</row>
								<row>
									<label value="NIP:"></label>
									<textbox id="company_nip"
										value="@{company.nip}" constraint="/[0-9+\-*]{10,13}/: Nieprawidłowy numer NIP">
									</textbox>
								</row>
								<row>
									<label value="Regon:"></label>
									<textbox id="company_regon"
										value="@{company.regon}" constraint="/[0-9]*/: Numer REGON może składać się tylko z cyfr">
									</textbox>
								</row>

								<row>
									<label value="Adres siedziby" />
									<label />
								</row>
								<row>
									<label value="Ulica:"></label>
									<textbox id="company_street"
										value="@{company.addressMain.street}" constraint="no empty: Pole nie może być puste">
									</textbox>
								</row>
								<row>
									<label value="Numer domu:"></label>
									<textbox id="company_houseno"
										value="@{company.addressMain.houseNo}" constraint="no empty: Pole nie może być puste">
									</textbox>
								</row>
								<row>
									<label value="Numer lokalu:">
									</label>
									<textbox id="company_flatno"
										value="@{company.addressMain.flatNo}">
									</textbox>
								</row>
								<row>
									<label value="Kod pocztowy:">
									</label>
									<textbox id="company_postal"
										value="@{company.addressMain.postal}" constraint="/[0-9]{2}\-*[0-9]{3}/: Wpisz kod pocztowy w formacie xx-xxx lub xxxxx, gdzie x - cyfra">
									</textbox>
								</row>
								<row>
									<label value="Miasto:"></label>
									<textbox id="company_city"
										value="@{company.addressMain.city}" constraint="no empty: Pole nie może być puste">
									</textbox>
								</row>
								<row>
									<label value="Kraj:"></label>
									<textbox id="company_country"
										value="@{company.addressMain.country}">
									</textbox>
								</row>



							</rows>
						</grid>
						<div style="text-align:right;">
							<button
								onClick="formEvents.showAuctionPositions(step1, step2)">
								Dalej >>
							</button>
						</div>
					</div>
					<div id="step2" visible="false" width="460px" action="show: slideDown;hide: slideUp">
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="300px"></column>
							</columns>
							<rows>
								<row>
									<label
										value="Adres do korespondencji" />
									<label />
								</row>
								<row>
									<label value="Ulica:"></label>
									<textbox id="company_street2"
										value="@{company.addressAdditional.street}" width="300px">
									</textbox>
								</row>
								<row>
									<label value="Numer domu:"></label>
									<textbox id="company_houseno2"
										value="@{company.addressAdditional.houseNo}" width="300px">
									</textbox>
								</row>
								<row>
									<label value="Numer lokalu:">
									</label>
									<textbox id="company_flatno2"
										value="@{company.addressAdditional.flatNo}" width="300px">
									</textbox>
								</row>
								<row>
									<label value="Kod pocztowy:">
									</label>
									<textbox id="company_postal2"
										value="@{company.addressAdditional.postal}" width="300px" constraint="/([0-9]{2}\-*[0-9]{3})||\b\b/: Wpisz kod pocztowy w formacie xx-xxx lub xxxxx, gdzie x - cyfra">
									</textbox>
								</row>
								<row>
									<label value="Miasto:"></label>
									<textbox id="company_city2"
										value="@{company.addressAdditional.city}" width="300px">
									</textbox>
								</row>
								<row>
									<label value="Kraj:"></label>
									<textbox id="company_country2"
										value="@{company.addressAdditional.country}" width="300px">
									</textbox>
								</row>

							</rows>
						</grid>



						<div style="width:50%;float:left;">
							<button
								onClick="formEvents.showAuctionParameters(step1, step2)"
								label="&lt;&lt; Wstecz" />
						</div>
						<div style="width:50%;float:right;">
							<button
								onClick="formEvents.showAuctionPositions(step2, step3)">
								Dalej >>
							</button>

						</div>
					</div>

					<div id="step3" visible="false" width="460px" action="show: slideDown;hide: slideUp">
						<grid>
							<columns>
								<column width="150px"></column>
								<column width="300px"></column>
							</columns>
							<rows>
								<row>
									<label value="Imię:"></label>
									<textbox id="user_first"
										value="@{user.firstName}" width="300px" constraint="/[a-zA-Z]+/: Imię może składać się tylko z liter" />
								</row>
								<row>
									<label value="Drugie imię:"></label>
									<textbox id="user_second"
										value="@{user.secondName}" width="300px"  constraint="/[a-zA-Z]*/: Drugie imię może składać się tylko z liter"/>
								</row>
								<row>
									<label value="Nazwisko:"></label>
									<textbox id="user_name"
										value="@{user.lastName}" width="300px"  constraint="/[a-zA-Z-]+/: Nazwisko może składać się z liter i znaku '-'"/>
								</row>
								<row>
									<label value="Adres e-mail:"></label>
									<textbox id="user_email"
										value="@{user.email}" width="300px"  constraint="/.+@.+\.[a-z]+/: Niepoprawny adres e-mail" />
								</row>
								<row>
									<label value="Login:"></label>
									<textbox id="user_login"
										value="@{user.login}" width="300px" constraint="/[a-zA-Z0-9-_]{6,16}/: Login może zawierać tylko litery, cyfry i znaki '-','_','@' i nie może być krótszy niż 6 znaków" />
								</row>
								<row>
									<label value="Hasło:"></label>
									<textbox type="password"
										id="user_pass" value="@{user.password}" width="300px"  constraint="/[a-zA-Z+0-9+!@#*]{6,16}/: Hasło może składać się z liter, cyfr i znaków '!@#%', przy czym musi zawierać przynajmniej jedną cyfrę i jedną literę i składać się w sumie z conajmniej 6 znaków"  />
								</row>
								<row>
									<label value="Powtórz hasło:"></label>
									<textbox type="password"
										id="user_repass" width="300px" constraint="${matchPass}" />
								</row>



							</rows>
						</grid>
						<div style="width:50%;float:left;">
							<button
								onClick="formEvents.showAuctionParameters(step2, step3)"
								label="&lt;&lt; Wstecz" />
						</div>
						<div style="width:50%;float:right;">
							<button
								onClick="auctionEvents.registerCompanyUser(company,user)">
								Zarejestruj
							</button>
						</div>
					</div>
				</panelchildren>
			</panel>

		</popup>

		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
	
	
	
</zk>
