<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?page title="Logowanie do systemu" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">


<div style="width:970px;height: 740px;border:1px solid #a9a9a9;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">
<image src="../resources/images/logo.jpg"></image>
</div>
<div class="headerinfo">

</div>
</div>

<div id="menu" class="menu">
<menubar id="main" orient="horizontal" >

<menuitem id="about" label="O platformie" ></menuitem>
<menuseparator/>
<menuitem id="auctions" label="Aukcje" ></menuitem>
<menuitem id="companies" label="Firmy" ></menuitem>
<menuseparator/>
<menuitem id="regulations" label="Regulamin" ></menuitem>
<menuitem id="help" label="Pomoc" ></menuitem>
<menuseparator/>
<menuitem id="contact" label="Kontakt" ></menuitem>

</menubar>

<menubar id="submenu" visible="false">
<menuitem id="auctions_list" label="Lista aukcji" visible="false"/>
<menuitem id="new_auction" label="Nowa aukcja" visible="false"/>
<menuitem id="companies_list" label="Lista firm" visible="false"/>


</menubar>

</div>

<panel id="content" border="rounded">
<panelchildren >

<div id="homeinfo" class="homeinfo"></div>

<div class="loginform">
<h:form method="post" id="j_spring_security_check" action="../j_spring_security_check" style="width:260px;height:250px">
<grid>
<columns>
<column width="120px"></column>
<column width="140px"></column>
</columns>
<rows>
<row>
<label>Nazwa uzytkownika</label>
<textbox id="j_username" name="j_username"></textbox>

</row>
<row>
<label>Haslo</label>
<textbox id="j_password" name="j_password" type="password"></textbox>
</row>
</rows>
</grid>
<h:input type="submit" value="Login" />
</h:form>

</div>

</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>