<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Login"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="${labels.common.register}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript>
<![CDATA[
	String popPos = "overlap";
	
	Constraint matchPass = new Constraint() {
        public void validate(Component comp, Object value) throws WrongValueException {
            if (!((String)value).equals(user_pass.getValue()) )
                throw new WrongValueException(comp, "Hasła różnią się");
            }
        }
	
	
]]>
</zscript>
<div class="head"></div>
<div class="log"></div>
	<div
		style="width:80%;height: 740px;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
				<div class="userInfo"><hbox><a onClick="loginPopup.open(content,popPos)" style="color: #eee">
					${labels.common.login}
				</a>
				
				<!-- <a onClick="registerPopup.open(content,popPos)" style="color:#eee">
					${labels.common.register}
				</a> -->
				
				</hbox>
				</div>
			</div>
		</div>


		<include id="men"  src="/common/menu.zul" ></include>
		
		<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
		<separator bar="true" orient="horizontal"></separator>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
		

		<panel id="content" height="900px" border="none">
			<panelchildren>
					


			
<div id="cnt" width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.UserViewBind') ">

<div visible="@{confirmation}">

<div visible="@{completed}" >

<div visible="@{confirm, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
	<div style="vertical-align: middle">
		<image  src="../resources/images/confirmerror-ico.png" ></image>
		<label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Potwierdzenie rejestracji" />
	</div>
	<div>	
	
	<space/><space/>
	<div class="info" style="vertical-align: top; color: #565656; font-family: verdana; font-size: 18px; ">
		<image src="../resources/images/error-ico.png"  style="padding-left: 30px; padding-top: 15px; "/>
		<label style="position: relative; font-size: 18px ;  top: -12px; " value="Niepoprawny link aktywacyjny :-(" />
	</div>
	
	</div>
</div>

<div visible="@{confirm}">

	<div style="vertical-align: middle">
		<image  src="../resources/images/confirm-ico.png" ></image>
		<label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Potwierdzenie rejestracji" />
	</div>
	<div class="info" style="vertical-align: top; color: #565656; font-family: verdana; font-size: 18px; ">	
		<image src="../resources/images/success-ico.png"  style="padding-left: 30px; padding-top: 15px; "/>
		<label style="position: relative; font-size: 18px ;  top: -12px; " value="Aktywacja konta powiodła się :-)" />
	</div>
	<div style="font-family: verdana; color: #565656; font-size: 13px;">
		<!-- Weryfikacja użytkownika nie wymaga zatwierdzenia przez admionistratora -->
		<div visible="@{userVerificationModeAuto}">
		<vbox>
			<label value="Udało się! Twoja rejestracja dobiegła końca." />
			<label value="Jednak, aby móc brać udział w aukcjach, konieczne jest uzupełnienie danych personalnych." />
			<hbox>
				<label value="Możesz to zrobić, w zakładce Moje Konto, dostępnym" />
				<label value=" tutaj">
					<attribute name="onClick">
					<![CDATA[
						Executions.getCurrent().sendRedirect("/app/user/myaccount");
					]]>
					</attribute>
				</label>
			</hbox>
		</vbox>
		</div>
		
		<!-- Weryfikacja użytkownika wymaga zatwierdzenia przez admionistratora -->		
		<div visible="@{userVerificationModeAuto, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
		<vbox>
			<label value="Udało się! Twoja rejestracja dobiegła końca." />
			<label value="Jednak, aby móc brać udział w aukcjach, Twoje konto musi zostać zweryfikowane." />
			<label value="Najpierw jednak, konieczne jest uzupełnienie danych personalnych."/>
			<hbox>
				<label value="Możesz to zrobić, w zakładce Moje Konto, dostępnym" />
				<label value=" tutaj">
					<attribute name="onClick">
					<![CDATA[
						Executions.getCurrent().sendRedirect("/app/user/myaccount");
					]]>
					</attribute>
				</label>
			</hbox>
		</vbox>
		</div>
	
	</div>
</div>


</div>
<div visible="@{completed, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">


<div visible="@{confirm, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
	<div style="vertical-align: middle">
		<image  src="../resources/images/confirmerror-ico.png" ></image>
		<label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Potwierdzenie rejestracji" />
	</div>
	<div>	
	
	<div class="info" style="vertical-align: top; color: #565656; font-family: verdana; font-size: 18px; ">
		<image src="../resources/images/error-ico.png" style="padding-left: 30px; padding-top: 15px; "/>
		<label style="position: relative; font-size: 18px ;  top: -12px; " value="Konto zostało już aktywowane." />
	</div>
	
	</div>

</div>




</div>



</div>	

<div visible="@{confirmation, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}">
	<div style="vertical-align: middle"><image  src="../resources/images/register-ico.png" ></image><label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Rejestracja" /></div>
	<div>	
	<div id="error" class="error" >
		<vbox style="padding:10px 10px 10px 10px">
			<label value="@bind(vm.loginMessage)" class="validation" visible="@bind(vm.loginExists)" />
			<label value="@bind(vm.emailMessage)" class="validation" visible="@bind(vm.emailExists)"/>
			<label value="@bind(vm.passMessage)" class="validation" visible="@bind(vm.passwordNotFormatted)"/>
			<label value="@bind(vm.repassMessage)" class="validation" visible="@bind(vm.passwordNotMatch)"/>
		</vbox>
	</div>
	<space></space>
		<vbox id="register" visible="@bind(vm.step1)" width="50%" align="end">
			
			<hbox>
				<div  style="float:left; width:200px; vertical-align: middle;" >
					<label sclass="register" value="Nazwa użytkownika: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="username" name="username" class="default" maxlength="24" value="@bind(vm.user.login)" onChange="@command('checkLogin')" cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div  style="float:left; width:200px">
					<label sclass="register" value="Adres e-mail: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="email" name="email" sclass="default" maxlength="24" value="@bind(vm.user.email)" onChange="@command('checkEmail')"  cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register" value="Hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox type="password" sclass="default" name="password" id="password"  maxlength="24" value="@bind(vm.user.password)" onChange="@command('checkPassword')"  cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register" value="Powtórz hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="repassword" type="password" sclass="default" name="repassword" maxlength="24" value="@bind(vm.rePassword)" onChange="@command('checkPasswordMatch')"  cols="24"/>
				</div>
				
			</hbox>
			<button class="button" label="Zarejestruj mnie!" disabled="@init(vm.allowRegistration) @bind(not vm.allowRegistration)" onClick="@command('registerUser')" />
		</vbox>
		
		<vbox id="confirm" visible="@bind(vm.step2)" style="text-align: center ; margin: 0 auto ;">
		
		<div class="info" style="vertical-align: top; color: #565656; font-family: verdana; font-size: 18px; ">
			<image src="../resources/images/success-ico.png"  style="padding-left: 30px; padding-top: 15px; "/>
			<label style="position: relative; font-size: 18px ;  top: -12px; " value="Rejestracja przebiegła pomyślnie! " />
		</div>
			<label value="Sprawdź swoją skrzynkę e-mail w poszukiwaniu wiadomości z linkiem aktywacyjnym :-)" />
		
		</vbox>
	</div>
</div>				
					
					</div>
				<space></space>
				<div sclass="pageFooter">
					<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
				</div>
			</panelchildren>
			
		</panel>

		<popup id="loginPopup" action="show: slideDown;hide: slideUp"
			width="350px" height="120px">


			<panel id="login" width="100%">
				<panelchildren>
					<h:form method="post" id="j_spring_security_check"
						action="../j_spring_security_check"
						style="width:100%;height:120px">
						<grid>
							<columns>
								<column width="120px"></column>
								<column width="140px"></column>
							</columns>
							<rows>
								<row>
									<label>Nazwa uzytkownika</label>
									<textbox id="j_username"
										name="j_username" constraint="no empty">
									</textbox>

								</row>
								<row>
									<label>Haslo</label>
									<textbox id="j_password"
										name="j_password" type="password" constraint="no empty">
									</textbox>
								</row>
							</rows>
						</grid>
						<h:input type="submit" value="Login" />
					</h:form>
				</panelchildren>
			</panel>


		</popup>


		<popup id="registerPopup" action="show: slideDown;hide: slideUp"  style="background-color:#9975ff"
			width="480px" height="auto">


			

		</popup>

		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
	
	
	
</zk>
