<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Login"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="${labels.common.register}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">
	<zscript>
<![CDATA[
	String popPos = "overlap";
	
	Constraint matchPass = new Constraint() {
        public void validate(Component comp, Object value) throws WrongValueException {
            if (!((String)value).equals(user_pass.getValue()) )
                throw new WrongValueException(comp, "Hasła różnią się");
            }
        }
	
	
]]>
</zscript>
<div class="head"></div>
<div class="log"></div>
	<div
		style="width:80%;height: 740px;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
				<div class="userInfo"><hbox><a onClick="loginPopup.open(content,popPos)" style="color: #eee">
					${labels.common.login}
				</a>
				
				<!-- <a onClick="registerPopup.open(content,popPos)" style="color:#eee">
					${labels.common.register}
				</a> -->
				
				</hbox>
				</div>
			</div>
		</div>


		<include id="men"  src="/common/menu.zul" ></include>
		
		<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
		<separator bar="true" orient="horizontal"></separator>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
		

		<panel id="content" height="500px" border="none">
			<panelchildren>
					
<div class="leftContent">


<div style=""></div>


</div>

			
<div class="rightContent" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.UserViewBind')">

		<div visible="@bind(vm.error)">
			<label value="@bind(vm.message)" />
		</div>
		
		<vbox visible="@bind(vm.step1)">
			<hbox>
				<label value="Nazwa użytkownika: " />
				<textbox constraint="no empty" maxlength="24" value="@bind(vm.user.login)" onChange="@command('checkLogin')" />
			</hbox>
			<hbox>
				<label value="Adres e-mail: " />
				<textbox constraint="no empty" maxlength="24" value="@bind(vmuser.email)" onChange="@command('checkEmail')"/>
			</hbox>
			<hbox>
				<label value="Hasło: " />
				<textbox id="user_pass" name="password" constraint="no empty" maxlength="24" value="@bind(user.password)" onChange="@command('checkPassword')" />
			</hbox>
			<hbox>
				<label value="Powtórz hasło: " />
				<textbox constraint="no empty" maxlength="24" onChange="@command('checkPasswordMatch')" />
			</hbox>
			<button label="Zarejestruj mnie!" disabled="@bind(not vm.allowRegistration)" onClick="@command('registerUser')" />
		</vbox>
		
		<vbox visible="@bind(vm.step2)">
		
		</vbox>

					
					
					</div>
				<space></space>
				<div sclass="pageFooter">
					<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
				</div>
			</panelchildren>
		</panel>

		<popup id="loginPopup" action="show: slideDown;hide: slideUp"
			width="350px" height="120px">


			<panel id="login" width="100%">
				<panelchildren>
					<h:form method="post" id="j_spring_security_check"
						action="../j_spring_security_check"
						style="width:100%;height:120px">
						<grid>
							<columns>
								<column width="120px"></column>
								<column width="140px"></column>
							</columns>
							<rows>
								<row>
									<label>Nazwa uzytkownika</label>
									<textbox id="j_username"
										name="j_username" constraint="no empty">
									</textbox>

								</row>
								<row>
									<label>Haslo</label>
									<textbox id="j_password"
										name="j_password" type="password" constraint="no empty">
									</textbox>
								</row>
							</rows>
						</grid>
						<h:input type="submit" value="Login" />
					</h:form>
				</panelchildren>
			</panel>


		</popup>


		<popup id="registerPopup" action="show: slideDown;hide: slideUp"  style="background-color:#9975ff"
			width="480px" height="auto">


			

		</popup>

		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
	
	
	
</zk>
