<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Login"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="Przypomnienie hasła" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
	<div
		style="width:80%;height: 740px;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
				<div class="userInfo">
				<hbox>
				
				<a href="/app/signin" style="color:#eee">
					${labels.common.login}
				</a>
				
				<a href="/app/register" style="color:#eee">
					${labels.common.register}
				</a>
				
				</hbox>
				</div>
			</div>
		</div>
		


		<include id="men"  src="/common/menu.zul" ></include>
		
		<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
		<separator bar="true" orient="horizontal"></separator>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
<space/>

		<panel id="content" height="900px" border="none">
			<panelchildren>
	
<div id="cnt" width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.UserPassChangeBind') ">



<div>
	<div style="vertical-align: middle"><image  src="../resources/images/login-ico.png" ></image><label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Logowanie" /></div>
	<div visible="@bind(vm.requestSent)">	
	<div id="error" class="error" >
		<vbox style="padding:10px 10px 10px 10px">
			<label value="@bind(vm.message)" class="validation" visible="@bind(vm.emailInvalid)" />			
		</vbox>
	</div>
	<div height="30px"></div>
		<vbox id="remind"  width="50%" align="end" style="padding: 10px 0 0 0 ">
			
			
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register" value="Hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox sclass="default" name="email" id="email"  maxlength="24"  onChange="@command('checkEmail')"  cols="24"/>
				</div>
				
			</hbox>
			<div style="padding: 10px 0 0 0 ">
				<button label="Zresetuj hasło" class="button z-button-os" onClick="@command('requestPassword')"/>
			</div>
			
			<space/>
			<vbox class="remind">
				<a  href="/app/signin">Masz już konto? Zaloguj się tutaj</a>
				<a  href="/app/register">Nie masz konta? Zarejestruj się za darmo!</a>				
			</vbox>
		</vbox>
		
		
	</div>
	<div visible="@bind(vm.requestSent)">
		<div class="info" style="vertical-align: top; color: #565656; font-family: verdana; font-size: 18px; ">	
			<image src="../resources/images/success-ico.png"  style="padding-left: 30px; padding-top: 15px; "/>
			<label style="position: relative; font-size: 18px ;  top: -12px; " value="Email z linkiem do zresetowania hasła został wysłany" />
		</div>
	
	</div>
</div>				
					
</div>
				<space></space>
				<div sclass="pageFooter">
					<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
				</div>
			</panelchildren>
			
		</panel>

		


		

		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
	
	
	
</zk>
