<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Login"?>

<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?page title="${labels.common.login}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml" xmlns:n="native">
<n:div id="fb-root"></n:div>

<script type="text/javascript">
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '228453697351919',
          status     : true,
          xfbml      : true
        });
      };

      (function(d, s, id){
      var l_lang;
  		if (navigator.userLanguage) // Explorer
    		l_lang = navigator.userLanguage;
  		else if (navigator.language) // FF
    		l_lang = navigator.language;
  		else
    		l_lang = "pl";
      
      var p_lang = l_lang.toUpperCase() ;
      
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/"+l_lang.concat("_").concat(p_lang)+"/all.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>

  
<script type="text/javascript">


var fbreal ;

function pushlogin() {
		alert(fbreal) ;
         var evt2 = document.createEvent('HTMLEvents');
    	evt2.initEvent( 'blur', false, false);
    	fbreal.dispatchEvent(evt2);

}

function bindbutton(but) {
alert('bind') ;
	fbreal = but ;
}

function loginfb(fbsec) {
	FB.login(function(response) {
		if (response.authResponse) {
			// connected
			//$('#fb_login_link').css('display', 'none');
			
			loginStatusInfo(fbsec);
			
		} else {
			// cancelled
		}
	}, {scope: 'read_friendlists,user_about_me,user_birthday,user_videos,user_activities,user_interests,email,user_status,publish_stream'});
}


function loginStatusInfo(fbsec) {
	FB.getLoginStatus(function(response) {
	if (response.status === 'connected') {
		fbsec.value=response.authResponse.accessToken;

	} else {
		fbsec.value=' ';
	}
	if (document.createEvent) {
		var evt = document.createEvent('HTMLEvents');
    	evt.initEvent( 'blur', false, false);
    	fbsec.dispatchEvent(evt);
   
   	 	var evt2 = document.createEvent('HTMLEvents');
    	evt2.initEvent( 'change', false, false);
    	fbsec.dispatchEvent(evt2);
     } else if (document.createEventObject) {
         fbsec.fireEvent('onblur');
         fbsec.fireEvent('onchange');
       }

});
}
</script>
     
    
<div class="head"></div>
<div class="log"></div>
	<div
		style="width:80%;height: auto;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
				<div class="userInfo">
				<hbox>
				
				
				
				<a href="/app/register" style="color:#eee">
					${labels.common.register}
				</a>
				
				</hbox>
				</div>
			</div>
		</div>
		


		<include id="men"  src="/common/menu.zul" ></include>
		
		<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
		<separator bar="true" orient="horizontal"></separator>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
<space/>

		<panel id="content" height="auto" border="none">
			<panelchildren>
					


			
<div id="cnt" width="100%" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.UserLoginBind') ">



<div>
	<div style="vertical-align: middle"><image  src="../resources/images/login-ico.png" ></image><label style="position: relative; top: 40px; vertical-align: top; font-size: 28px; color: #4569d0 ; font-family: verdana;" value="Logowanie" /></div>
	<div>	
	<div id="error" class="error" >
		<vbox style="padding:10px 10px 10px 10px">
			<label value="@bind(vm.userMessage)" class="validation" visible="@bind(vm.userInvalid)" />
			<label value="@bind(vm.passMessage)" class="validation" visible="@bind(vm.passInvalid)" />
			<label value="${labels.common.error.loginfailed}" class="validation" visible="@bind(vm.loginFailed)" />
			<label value="${labels.common.error.sessionexpired}" class="validation" visible="@bind(vm.timeout)" />
		</vbox>
	</div>
	<div height="30px"></div>
		<vbox id="loginf"  width="50%" align="end" style="padding: 10px 0 0 0 ">
			<h:form method="post" id="j_spring_security_check"
						action="../j_spring_security_check">
			<hbox>
				<div  style="float:left; width:200px; vertical-align: middle;" >
					<label sclass="register" value="Nazwa użytkownika: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox id="j_username" name="j_username" class="default" maxlength="24"  onChange="@command('checkJUser')" cols="24"/>
				</div>
				
			</hbox>
			<hbox>
				<div style="float:left; width:200px">
					<label sclass="register" value="Hasło: "/>
				</div>
				<div style="float:left; width:220px">
					<textbox type="password" sclass="default" name="j_password" id="j_password"  maxlength="24"  onChange="@command('checkJPass')"  cols="24"/>
				</div>
				
			</hbox>
			<hbox>
			<div style="padding: 10px 0 0 0 ">
				<h:input type="submit" value="Zaloguj" class="button z-button-os" />
			</div>
			<textbox id="fbsecret" onChange="@command('fbAccess')" visible="false" />
			
			
			<button  visible="true" sclass="loginfb">
				<attribute name="onClick">
				<![CDATA[
				Clients.evalJavaScript("loginfb("+fbsecret.getUuid()+")") ;
				]]>
				</attribute>
				
			</button>  
			</hbox>
			</h:form>
			
			<space/>
			<vbox class="remind">
				<a  href="/app/register">Nie masz konta? Zarejestruj się za darmo!</a>
				<a href="/app/remindpass">Masz konto ale zapomniałeś hasła? Skorzystaj z przypomnienia</a>
			</vbox>
		</vbox>
		
		
	</div>
</div>				
					
					</div>
				<space></space>
				<div sclass="pageFooter">
					<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
				</div>
			</panelchildren>
			
		</panel>

		


		

	
	</div>
	
	
	
</zk>
