<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.AuctionCategories" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${labels.admin.menu.configuration.auctioncategories}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

	<div class="head"></div>
	<div class="log"></div>
	<div style="width:80%;height: 740px;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">

			</div>
			<div class="headerinfo">
				<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
			</div>
		</div>

		<include id="men" src="/common/menu.zul"></include>

		<div>
		<hbox>
			<label value="${labels.common.preferredlanguage} : " />	<langbox />
		</hbox>
		</div>
		<panel id="content" border="none">
		<caption label="${labels.admin.menu.configuration.auctioncategories}" />
			<panelchildren>
			
			<div sclass="listMenu">
				<button id="add_category_button" label="${labels.common.addcategory}" onClick="categoryEvents.openNewCategoryWindow(new_category_popup, binder)"/>
				<button id="edit_category_button" label="${labels.common.editcategory}" onClick="categoryEvents.openEditCategoryWindow(edit_category_popup, binder)"  disabled="@{category, converter='pl.krzaq.metalscrap.converter.CategoryNotSelectedConverter'}"/>
				<button id="delete_category_button" label="${labels.common.delcategory}" onClick="categoryEvents.deleteCategory(category, cat_tree, binder)" disabled="@{category, converter='pl.krzaq.metalscrap.converter.CategoryNotSelectedConverter'}"/>
				<button id="pos_up" label="&#x25B2;" onClick="categoryEvents.moveCategoryUp(category, categoryGrid, binder)" disabled="@{category, converter='pl.krzaq.metalscrap.converter.CategoryUpNotPossibleConverter'}"/>
				<button id="pos_down" label="&#x25BC;" onClick="categoryEvents.moveCategoryDown(category, categoryGrid, binder)" disabled="@{category, converter='pl.krzaq.metalscrap.converter.CategoryDownNotPossibleConverter'}"/>
			</div>
			
			<groupbox id="selectedGroupbox" visible="@{category, converter='pl.krzaq.metalscrap.converter.CategorySelectedConverter'}">
			<caption label="${labels.common.selectedCategory}"></caption>
			
				<div width="50%" style="display: table-cell;">
						<vbox>
							<label sclass="normalLabel" value="${labels.common.name}"  width="120px" /><label value="@{category.name}" width="70%" />
						</vbox>
						<vbox>
							<label sclass="normalLabel" value="${labels.common.description}" width="30%" /><label value="@{category.description}" width="70%"  />
						</vbox>
								
				</div>
				<div width="50%" style="display: table-cell;">
					<vbox>
						<button sclass="addButton" onClick="categoryEvents.admin_onClickAddCategoryParameter(catPar,category)" />
						<label sclass="normalLabel" value="${labels.common.categoryparameters}" />
						
					
					<grid id="catParamsGrid" model="@{category.properties}">
					
						<columns>
							<column width="90%"></column>
							<column width="10%"></column>
						</columns>
						<rows>
							<row self="@{each=parametr}" value="@{parametr}">
								<label sclass="normalLabel" value="@{parametr.name}" onClick="categoryEvents.admin_onClickExistingCategoryParameter(parametr, paramsAndValues, catPar, binder)"/>
								<button sclass="deleteButton" />
							</row>						
						</rows>
					</grid>
					</vbox>
				</div>
				
			</groupbox>
			
			<space/>
			
			
			
			<space/>
			<grid id="categoryGrid" model="@{categories}">
				<columns>
					<column width="5%"  />
					<column width="39%" label="${labels.common.name}"/>
					<column width="48%" label="${labels.common.description}"/>
					<column width="8%" label="${labels.common.position}"/>
				</columns>
				<rows>
					
					<row self="@{each=cat}" onClick="categoryEvents.admin_onSelectCategory(categoryGrid, self.getValue(), binder)" value="@{cat}">
						<button sclass="addButton"></button>
						<label value="@{cat.name}" onDoubleClick="categoryEvents.admin_onDoubleClickCategory(categoryGrid, category, binder)" />
						<label value="@{cat.description}" />
						<label value="@{cat.position}" />
					</row>
				</rows>
				<foot>
					<footer>
						<vbox>
							<label sclass="footer" value="* - ${labels.common.categorygrid.hint1}" />
							<label sclass="footer" value="** - ${labels.common.categorygrid.hint2}" />
						</vbox>
					</footer>
				</foot>
			</grid>
			
		

<space></space>
<div sclass="pageFooter"></div>


			</panelchildren>
		</panel>




		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
	
	
	
	<window id="edit_category_popup" mode="modal" closable="false" visible="false" width="395px" title="Edytuj kategorię">
	
	<grid>
		<columns>
			<column width="120px"/>
			<column width="260px" />
		</columns>
		<rows>
			<row visible="@{parent, converter='pl.krzaq.metalscrap.converter.CategorySelectedConverter'}">
				<label value="${labels.common.parentcategory}" />
				<textbox disabled="true" value="@{parent.name}" width="260px" />
			</row>
			<row>
				<label value="${labels.common.name}" />
				<textbox value="@{category.name}" width="260px"/>
			</row>
			<row>
				<label value="${labels.common.description}" />
				<textbox value="@{category.description}" width="260px"></textbox>
			</row>
		</rows>
	</grid>
	<div>
		<button label="${labels.common.save}"  onClick="categoryEvents.updateCategory(category, edit_category_popup, categoryGrid, binder )" />
		<button label="${labels.common.cancel}" onClick="edit_category_popup.setVisible(false)"/>
	</div>
	
	</window>
	
	<window id="new_category_popup" mode="modal" closable="false" visible="false" width="395px" title="Dodaj kategorię" >
	
	
	<grid>
		<columns>
			<column width="120px"/>
			<column width="260px" />
		</columns>
		<rows>
			<row>
				<label value="${labels.common.parentcategory}" />
				<listbox id="selectedCategory" mold="select" rows="1" model="@{rootCategories}" multiple="false" selectedItem="@{selectedCat}">
					<listitem self="@{each=rootCat}" label="@{rootCat.name}" value="@{rootCat}"></listitem>
				</listbox>
				
				<!-- <combobox id="selectedCategory" model="@{rootCategories}" selectedItem="@{selectedCat}">
					<comboitem self="@{each=rootCat}" label="@{rootCat.name}" value="@{rootCat}">
						
					</comboitem>
				</combobox>
				 -->
				<textbox value="@{parent.name}" width="260px" />
			</row>
			<row>
				<label value="${labels.common.name}" />
				<textbox value="@{category.name}" width="260px" constraint="no empty"/>
			</row>
			<row>
				<label value="${labels.common.description}" />
				<textbox value="@{category.description}" width="260px" constraint="no empty"></textbox>
			</row>
		</rows>
		<foot width="100%">
			<footer width="100%" span="2">
				<label sclass="footer" value="* - ${labels.common.newcategorywindow.hint1}" />
			</footer>
		</foot>
	</grid>
	<div>
		<button label="${labels.common.save}" onClick="categoryEvents.saveCategory(category, new_category_popup, categoryGrid, binder )" />
		<button label="${labels.common.cancel}" onClick="new_category_popup.setVisible(false)"/>
	</div>
	
	</window>
	
</zk>
