<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.AuctionList"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<?page title="Lista aukcji" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
	<div
		style="width:970px;height: auto;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
			</div>
		</div>

<include id="men"  src="/common/menu.zul" ></include>

		<panel id="content" border="rounded">
		<caption label="Lista aukcji"></caption>
			<panelchildren>
			<div sclass="searchMenu">
			<vbox>
				<label value="Fraza do wyszukania"/>
				<textbox id="phraseSearch" />
			</vbox>
			<vbox>
				<label value="Status aukcji" />
				<combobox id="statusSearch" model="@{statuses}" selectedItem="@{selectedStatus}">
					
					<comboitem self="@{each=status}" label="@{status.name}" value="@{status}"></comboitem>
					
				</combobox>
			</vbox>
			<vbox>
				<label value="Sposób płatności" />
				<combobox id="paymentSearch" model="@{payments}" selectedItem="@{selectedPayment}">
					<comboitem self="@{each=payment}" label="@{payment.name}" value="@{payment}"></comboitem>
				</combobox>
			</vbox>
			<vbox>
				<label value="Rodzaj dostawy" />
				<combobox id="deliverySearch" model="@{deliveries}" selectedItem="@{selectedDelivery}">
					<comboitem self="@{each=delivery}" label="@{delivery.name}" value="@{delivery}"></comboitem>
				</combobox>
			</vbox>
			<vbox>
				<label value="Data rozpoczęcia" />
				<datebox id="startDateSearch" format="medium+long"/>
			</vbox>
			<vbox>
				<label value="Data zakończenia" />
				<datebox id="endDateSearch" format="medium+long" />
			</vbox>
			<button label="Szukaj" onClick="auctionEvents.filterAuctionList(auctionList, binder)"/>
			</div>
			<div sclass="listMenu">
				<button id="del_auction" label="Usuń aukcję" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}" />
				<button id="change_status" label="Zmień status" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}"/>
				<button id="end_auction" label="Zakończ aukcję" onClick="auctionEvents.deleteSelectedAuctions(auctionList, binder)" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}"/>
			</div>

				<listbox id="auctionList" model="@{auctions}"
					mold="paging" pageSize="10" checkmark="true" multiple="true" onSelect="auctionEvents.onSelectAuctions(self, binder)">
					<listhead>
						<listheader label="Nazwa" />
						<listheader label="Status" />
						<listheader label="Data rozpoczęcia" />
						<listheader label="Data zakończenia" />
						<listheader label="Forma płatności" />
						<listheader label="Sposób dostawy" />
					</listhead>
					<listitem self="@{each=auction}">
						<listcell>
							<label sclass="asLink" value="@{auction.name}" onClick="auctionEvents.redirectToAuctionEdit(auction.id)"/>
						</listcell>
						<listcell>
							<label value="@{auction.status.name}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.startDate, converter='pl.krzaq.metalscrap.converter.DateConverter'}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.endDate, converter='pl.krzaq.metalscrap.converter.DateConverter'}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.paymentMethod.name}" />
						</listcell>
						<listcell>
							<label value="@{auction.deliveryType.name}" />
						</listcell>

					</listitem>

				</listbox>



			</panelchildren>
		</panel>




		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
</zk>