<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.AuctionList"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>

<?page id="auction_list" title="${labels.auction.auctionlist}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
	<div
		style="width:970px;height: auto;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
			</div>
		</div>

<include id="men"  src="/common/menu.zul" ></include>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>

		<panel id="content" border="none">
		<caption label="${labels.auction.auctionlist}"></caption>
			<panelchildren>
			<div sclass="searchMenu">
			<vbox sclass="search">
				<label value="${labels.auction.auctionsearchphrase}"/>
				<textbox id="phraseSearch" value="@{sphrase}" />
			</vbox>
			<vbox sclass="search">
				<label value="${labels.auction.auctionstatus}" />
				<combobox id="statusSearch" model="@{statuses}" selectedItem="@{selectedStatus}">
					
					<comboitem self="@{each=status}" label="@{status.name}" value="@{status}"></comboitem>
					
				</combobox>
			</vbox>
			<vbox sclass="search">
				<label value="${labels.auction.paymentmethod.$}" />
				<combobox id="paymentSearch" model="@{payments}" selectedItem="@{selectedPayment}">
					<comboitem self="@{each=payment}" label="@{payment.name}" value="@{payment}"></comboitem>
				</combobox>
			</vbox>
			<vbox sclass="search">
				<label value="${labels.auction.auctiondeliverytype.$}" />
				<combobox id="deliverySearch" model="@{deliveries}" selectedItem="@{selectedDelivery}">
					<comboitem self="@{each=delivery}" label="@{delivery.name}" value="@{delivery}"></comboitem>
				</combobox>
			</vbox>
			<vbox sclass="search">
				<label value="${labels.auction.auctionstart.$}" />
				<datebox id="startDateSearch" format="medium+long"/>
			</vbox>
			<vbox sclass="search">
				<label value="${labels.auction.auctionend}" />
				<datebox id="endDateSearch" format="medium+long" />
			</vbox>
			<button label="${labels.auction.auctionsearch}" onClick="auctionEvents.filterAuctionList(auctionList, binder)"/>
			</div>
			<div sclass="listMenu">
				<button id="del_auction" label="${labels.auction.auctiondelete}" onClick="auctionEvents.deleteSelectedAuctions(auctionList, binder)" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}" />
				<button id="change_status" label="${labels.auction.auctionchangestatus}" onClick="auctionEvents.changeSelectedAuctionsStatus(auctionList, binder)" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}"/>
				<button id="end_auction" label="${labels.auction.auctionfinishauction}" onClick="auctionEvents.endSelectedAuctions(auctionList, binder)" disabled="@{auctionList, converter='pl.krzaq.metalscrap.converter.ListboxMultipleNotSelected'}"/>
			</div>

				<listbox id="auctionList" model="@{auctions}"
					mold="paging" pageSize="10" checkmark="true" multiple="true" onSelect="auctionEvents.onSelectAuctions(self, binder)" selectedItem="@{auction}">
					<listhead>
						<listheader label="Nazwa" />
						<listheader label="Status" />
						<listheader label="${labels.auction.auctionstart.$}" />
						<listheader label="${labels.auction.auctionend}" />
						<listheader label="${labels.auction.paymentmethod.$}" />
						<listheader label="${labels.auction.auctiondeliverytype.$}" />
					</listhead>
					<listitem self="@{each=auction}" value="@{auction}">
						<listcell>
							<label sclass="asLink" value="@{auction.name}"  onClick="auctionEvents.redirectToAuctionEdit(auction.id)"/>
						</listcell>
						<listcell>
							<label value="@{auction.status.name}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.startDate, converter='pl.krzaq.metalscrap.converter.DateConverter'}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.endDate, converter='pl.krzaq.metalscrap.converter.DateConverter'}" />
						</listcell>
						<listcell>
							<label
								value="@{auction.paymentMethod.name}" />
						</listcell>
						<listcell>
							<label value="@{auction.deliveryType.name}" />
						</listcell>

					</listitem>

				</listbox>

<space></space>
<div sclass="pageFooter"></div>
			</panelchildren>
		</panel>




		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
</zk>