<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.AuctionNew"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="binder" arg2="binder" ?>

<?page id="new" title="Nowa aukcja" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
	<div
		style="width:970px;height: auto;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
			</div>
		</div>

<include id="men"  src="/common/menu.zul" ></include>
		

<panel id="parameters" height="auto" border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
<caption label="Parametry aukcji"></caption>
<panelchildren>
<div>
	<groupbox>

				
				<grid>
					<columns>
						<column width="20%"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
							<label value="Tytuł aukcji:" />	<textbox id="auction_name" value="@{auction.name}" constraint="no empty"/>
						</row>
						<row>
							<label value="Numer:" />	<textbox id="auction_number" value="@{auction.number}" constraint="no empty"/>
						</row>
						<row>
							<label value="Data rozpoczęcia:" />	<div><datebox id="auction_start_date" cols="12" width="230px" format="long+medium"  value="@{auction.startDate}" constraint="no empty"/> </div>
						</row>
						<row>	
							<label value="Data zakończenia:" /> <div><datebox id="auction_end_date" cols="12" width="230px"   format="long+medium"  value="@{auction.endDate}" constraint="no empty">
							<attribute name="onChange">
								<![CDATA[
								
								         if(auction_start_date.getValue().compareTo(auction_end_date.getValue())>0){
								        	 throw new WrongValueException(auction_end_date, "Data zakończenia musi być późniejsza niż data początku") ;
								         }
								
								]]>
							</attribute>
							</datebox>
							</div>
						</row>
						<row visible="@{isCategoriesVisible}">
							<label value="Kategoria aukcji:" />
							<listbox id="auction_category" mold="select" rows="4" multiple="false" model="@{auctionCategories}" selectedItem="@{auction.category}" selectedIndex="@{selectedCategoryIndex}" width="230px">
								<listitem self="@{each=cat}" value="@{cat}" onClick="auctionEvents.onSelectAuctionCategory(self, binder)" tooltiptext="@{cat.description}">
									<listcell label="@{cat.name}"  >
										
									</listcell>
								</listitem>
							</listbox>
						</row>
					</rows>
				</grid>
	</groupbox>
	<groupbox>
				<grid>
					<columns>
						<column width="20%"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
							<label value="Czy wystawiasz fakturę VAT:" />	<checkbox id="auction_invoice"  checked="@{auction.invoice}"/>
						</row>
						<row>
							<label value="Sposób płatności:" />	
							<combobox id="auction_payment"  model="@{paymentMethods}" selectedItem="@{auction.paymentMethod}"  value="@{auction.paymentMethod.name}" constraint="no empty"  >
								<comboitem self="@{each=method}" label="@{method.name}" value="@{method}"></comboitem>
							</combobox>
															
						</row>
						<row>
							<label value="Rodzaj dostawy:" />
							<combobox id="auction_delivery" model="@{deliveryTypes}" selectedItem="@{auction.deliveryType}" value="@{auction.deliveryType.name}" constraint="no empty">
								<comboitem self="@{each=dtype}" label="@{dtype.name}" value="@{dtype}"></comboitem>
							</combobox>
						</row>
						<row>
							<label value="Czas dostawy:" /><textbox id="auction_delivery_time"  value="@{auction.deliveryTime}" constraint="no empty"/>
						</row>
					</rows>
				</grid>
	</groupbox>
	<groupbox >
				<grid>
					<columns>
						<column width="20%"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
						
							<label value="Opis aukcji:" />
							
							<ckeditor id="auction_description" value="@{auction.description}" height="300px">
							<attribute name="onCreate">
							<![CDATA[
								self.setValue(((pl.krzaq.metalscrap.model.Auction)page.getAttribute("auction")).getDescription());
							]]>
							</attribute>
							<attribute name="onChange">
							
							<![CDATA[
								pl.krzaq.metalscrap.model.Auction a=((pl.krzaq.metalscrap.model.Auction)page.getAttribute("auction")) ;
								a.setDescription(event.value) ;
								page.setAttribute("auction",a);
								
							]]>
							</attribute>
							</ckeditor>
							
						</row>
						<row visible="@{isCategoriesVisible}">
							<label value="Dołącz zdjęcie:"/>
							<fileupload id="img_upload" label="Wybierz z dysku..." onUpload="formEvents.uploadPhoto(event.getMedia(), photos, binder )" maxsize="100000"/>
							
						</row>
						<row spans="2">
						
							<listbox id="photos" width="65%" height="auto" checkmark="true" multiple="false" selectedIndex="@{selectedPhotoIndex}">
								<listhead>
									<listheader width="100%" label="Wybierz zdjęcie główne"></listheader>
									
								</listhead>
								<listitem>
									
								</listitem>
							</listbox>
							
						</row>
						<row>
						
						<button label="Dodaj pozycje do aukcji >>" mold="trendy" onClick="formEvents.showAuctionPositions(parameters, positions)" visible="@{isCommoditiesVisible}"></button>
						<button onClick="auctionEvents.saveNewAuction(auction, self.getPage())" mold="trendy" visible="@{isCommoditiesVisible, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}" label="Zapisz aukcję"></button>
						</row>
					</rows>
				</grid>
	</groupbox>

			

</div>
</panelchildren>
</panel>
		
<panel id="positions" visible="@{isCommoditiesVisible}"  border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
<caption label="Przedmioty aukcji" />
<panelchildren>
<div if="${false}">
	<groupbox>
	<div id="listMenu"><button popup="addPositionsPopup" >Dodaj pozycję</button><button onClick="auctionEvents.delPosition(positionsList)">Usuń pozycję</button></div>
	<listbox id="positionsList" model="@{auction.commodities}" selectedItem="@{commodity}" mold="paging" pageSize="10" checkmark="true" sizedByContent="false" height="400px" multiple="true">
					<listhead>
						<listheader label="Nazwa" />
						<listheader label="Ilość" />
						<listheader label="Rodzaj" />						
					</listhead>
					<listitem self="@{each=commodity}" value="@{commodity}">
						<listcell onDoubleClick="auctionEvents.editPositionPopup(editPositionsPopup, self, binder)">
							<label value="@{commodity.name}" />
						</listcell>
						<listcell>
							<label value="@{commodity.quantity}" />
						</listcell>
						<listcell>
							<label value="@{commodity.commodityType.name}" />
						</listcell>
					</listitem>
	</listbox>
	
	</groupbox>
	<grid>
					<columns>
						<column width="180px"></column>
						<column width="700px"></column>
					</columns>
					<rows>
						<row>
							<button onClick="formEvents.showAuctionParameters(parameters, positions)" mold="trendy">Powrót</button><button onClick="auctionEvents.saveNewAuction(auction)" mold="trendy">Zapisz aukcję</button>						
						</row>
					</rows>
	</grid>
</div>

</panelchildren>
</panel>


 <popup id="addPositionsPopup"  width="600px" onCreate="formEvents.clearForms(self)" onOpen="formEvents.clearForms(self)">
 
                            <include src="windows/add_position.zul"/>
                                
 </popup>
 
 <popup id="editPositionsPopup"  width="600px">
 
                            <include src="windows/edit_position.zul" />
                                
 </popup>


		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
</zk>
