<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.AuctionNew"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="binder" arg2="binder" ?>

<?page id="new" title="${labels.auction.newauction}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
	<div
		style="width:970px;height: auto;margin: 0 auto ;">

		<div id="header" class="header">
			<div class="logo">
				
			</div>
			<div class="headerinfo">
<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
			</div>
		</div>

<include id="men"  src="/common/menu.zul" ></include>
		
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>

<panel id="parameters" height="auto" border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
<caption label="${labels.auction.auctionparameters}"></caption>
<panelchildren>
<div>
	<groupbox>

				
				<grid>
					<columns>
						<column width="20%" valign="top"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
							<label value="${labels.auction.auctiontitle.$}:" />	<textbox id="auction_name" value="@{auction.name}" constraint="no empty" placeholder="${labels.auction.auctiontitle.placeholder}"/>
						</row>
						<row>
							<label value="${labels.auction.auctionnumber.$}:" />	<textbox id="auction_number" value="@{auction.number}" constraint="no empty" placeholder="${labels.auction.auctionnumber.placeholder}"/>
						</row>
						<row>
							<label value="${labels.auction.auctionstart.$}:" />	<div><datebox id="auction_start_date" cols="12" width="230px" format="long+medium"  value="@{auction.startDate}" constraint="no empty" placeholder="${labels.auction.auctionstart.placeholder}"/> </div>
						</row>
						<row>	
							<label value="${labels.auction.auctionend}:" /> <div><datebox id="auction_end_date" cols="12" width="230px"   format="long+medium"  value="@{auction.endDate}" constraint="no empty" placeholder="${labels.auction.auctionstart.placeholder}">
							<attribute name="onChange">
								<![CDATA[
								
								         if(auction_start_date.getValue().compareTo(auction_end_date.getValue())>0){
								        	 throw new WrongValueException(auction_end_date, Labels.getLabel("auction.error.auctionenddateafter") ;
								         }
								
								]]>
							</attribute>
							</datebox>
							</div>
						</row>
						<row visible="@{isCategoriesVisible}">
							<label value="${labels.auction.auctioncategory.$}:" />
							<listbox id="auction_category" mold="select" rows="4" multiple="false" model="@{auctionCategories}" selectedItem="@{auction.category}" selectedIndex="@{selectedCategoryIndex}" width="230px">
								<listitem self="@{each=cat}" value="@{cat}" onClick="auctionEvents.onSelectAuctionCategory(self, binder)" tooltiptext="@{cat.description}">
									<listcell label="@{cat.name}"  >
										
									</listcell>
								</listitem>
							</listbox>
						</row>
						<row>
							<label value="Atrybuty kategorii:" />
							<groupbox id="auction_category_attributes"></groupbox>
						</row>
						<row>
							<label value="${labels.auction.auctionminpriceenabled}:" />
							<checkbox id="min_price" onCheck="min_price_amount.setVisible(self.isChecked())"></checkbox>
						</row>
						<row id="min_price_amount" visible="@{min_price.checked}" >
							<label value="Cena minimalna:" />
							<hbox><decimalbox id="auction_min_price" format="###.##"  value="@{auction.minPrice}" width="180px" placeholder="${labels.auction.auctionsetminprice}"></decimalbox><label value=" PLN"/></hbox>
						</row>
					</rows>
				</grid>
	</groupbox>
	<groupbox>
				<grid>
					<columns>
						<column width="20%"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
							<label value="${labels.auction.auctionissueinvoice}" />	<checkbox id="auction_invoice"  checked="@{auction.invoice}"/>
						</row>
						<row>
							<label value="${labels.auction.paymentmethod.$}:" />	
							<combobox id="auction_payment"  model="@{paymentMethods}" selectedItem="@{auction.paymentMethod}"  value="@{auction.paymentMethod.name}" placeholder="${labels.auction.paymentmethod.placeholder}" constraint="no empty"  >
								<comboitem self="@{each=method}" label="@{method.name}" value="@{method}"></comboitem>
							</combobox>
															
						</row>
						<row>
							<label value="${labels.auction.auctiondeliverytype.$}:" />
							<combobox id="auction_delivery" model="@{deliveryTypes}" selectedItem="@{auction.deliveryType}" value="@{auction.deliveryType.name}" constraint="no empty" placeholder="${labels.auction.auctiondeliverytype.placeholder}">
								<comboitem self="@{each=dtype}" label="@{dtype.name}" value="@{dtype}"></comboitem>
							</combobox>
						</row>
						<row>
							<label value="${labels.auction.auctiondeliverytime.$}:" /><textbox id="auction_delivery_time"  value="@{auction.deliveryTime}" constraint="no empty" placeholder="${labels.auction.auctiondeliverytime.placeholder}"/>
						</row>
					</rows>
				</grid>
	</groupbox>
	<groupbox >
				<grid>
					<columns>
						<column width="20%"></column>
						<column width="80%"></column>
					</columns>
					<rows>
						<row>
						
							<label value="${labels.auction.auctiondescription}:" />
							
							<ckeditor id="auction_description" value="@{auction.description}" height="300px">
							
							<attribute name="onCreate">
							<![CDATA[
								self.setValue(((pl.krzaq.metalscrap.model.Auction)page.getAttribute("auction")).getDescription());
							]]>
							</attribute>
							<attribute name="onChange">
							
							<![CDATA[
								pl.krzaq.metalscrap.model.Auction a=((pl.krzaq.metalscrap.model.Auction)page.getAttribute("auction")) ;
								a.setDescription(event.value) ;
								page.setAttribute("auction",a);
								
							]]>
							</attribute>
							</ckeditor>
							
						</row>
						<row visible="@{isCategoriesVisible}">
							<label value="Dołącz zdjęcie:"/>
							<fileupload id="img_upload" label="${labels.auction.selectfile}" onUpload="formEvents.uploadPhoto(event.getMedia(), photos, binder )" maxsize="100000"/>
							
						</row>
						<row spans="2">
						
							<listbox id="photos" width="65%" height="auto" checkmark="true" multiple="false" selectedIndex="@{selectedPhotoIndex}">
								<listhead>
									<listheader width="90%" label="${labels.auction.auctionselectmainphoto}"></listheader>
									<listheader width="10%" />
								</listhead>
								
							</listbox>
							
						</row>
						<row>
						
						<button label="Dodaj pozycje do aukcji >>" mold="trendy" onClick="formEvents.showAuctionPositions(parameters, positions)" visible="@{isCommoditiesVisible}"></button>
						<button onClick="auctionEvents.saveNewAuction(auction, self.getPage())" mold="trendy" visible="@{isCommoditiesVisible, converter='pl.krzaq.metalscrap.converter.NegativeConverter'}" label="${labels.auction.saveauction}"></button>
						</row>
					</rows>
				</grid>
	</groupbox>

			

</div>
<div sclass="pageFooter"></div>
</panelchildren>
</panel>
		
<panel id="positions" visible="@{isCommoditiesVisible}"  border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
<caption label="Przedmioty aukcji" />
<panelchildren>
<div if="${false}">
	<groupbox>
	<div id="listMenu"><button popup="addPositionsPopup" >Dodaj pozycję</button><button onClick="auctionEvents.delPosition(positionsList)">Usuń pozycję</button></div>
	<listbox id="positionsList" model="@{auction.commodities}" selectedItem="@{commodity}" mold="paging" pageSize="10" checkmark="true" sizedByContent="false" height="400px" multiple="true">
					<listhead>
						<listheader label="Nazwa" />
						<listheader label="Ilość" />
						<listheader label="Rodzaj" />						
					</listhead>
					<listitem self="@{each=commodity}" value="@{commodity}">
						<listcell onDoubleClick="auctionEvents.editPositionPopup(editPositionsPopup, self, binder)">
							<label value="@{commodity.name}" />
						</listcell>
						<listcell>
							<label value="@{commodity.quantity}" />
						</listcell>
						<listcell>
							<label value="@{commodity.commodityType.name}" />
						</listcell>
					</listitem>
	</listbox>
	
	</groupbox>
	<grid>
					<columns>
						<column width="180px"></column>
						<column width="700px"></column>
					</columns>
					<rows>
						<row>
							<button onClick="formEvents.showAuctionParameters(parameters, positions)" mold="trendy">Powrót</button><button onClick="auctionEvents.saveNewAuction(auction)" mold="trendy">${labels.auction.saveauction}</button>						
						</row>
					</rows>
	</grid>
</div>
<div sclass="pageFooter"></div>
</panelchildren>
</panel>


 <popup id="addPositionsPopup"  width="600px" onCreate="formEvents.clearForms(self)" onOpen="formEvents.clearForms(self)">
 
                            <include src="windows/add_position.zul"/>
                                
 </popup>
 
 <popup id="editPositionsPopup"  width="600px">
 
                            <include src="windows/edit_position.zul" />
                                
 </popup>


		<div>
			<div id="additional" class="additional"></div>

			<div id="footer" class="footer"></div>
		</div>
	</div>
</zk>
