<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Config" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${admin.menu.deliverytypes}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:970px;height: 740px;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<!-- 	<div id="menu" class="menu">
		<menubar id="main" orient="horizontal">

			<menuitem id="about" label="${labels.about.title}"></menuitem>
			<menuseparator />
			<menuitem id="auctions" label="${labels.auction.title}"
				onClick="pageEvents.showAuctionsSubeMenu(main,binder)">
			</menuitem>
			<menuitem id="companies" label="Firmy"
				onClick="pageEvents.showCompaniesSubMenu(main,binder)">
			</menuitem>
			<menuseparator />
			<menuitem id="regulations" label="${labels.regulation.title}"></menuitem>
			<menuitem id="help" label="${labels.help.title}"></menuitem>
			<menuseparator />
			<menuitem id="contact" label="${labels.contact.title}"></menuitem>

		</menubar>

		<menubar id="submenu" visible="true" orient="horizontal">
			<menuitem id="auctions_list" label="${labels.auction.auctionlist}"
				visible="@{auctionsSubMenu}" value="/secured/auctions/list.zul"
				onClick="pageEvents.open(auctions_list.getValue())" />
			<menuitem id="new_auction" label="${labels.auction.newauction}"
				visible="@{auctionsSubMenu}" value="/secured/auctions/new.zul"
				onClick="pageEvents.open(new_auction.getValue())" />
			<menuitem id="companies_list" label="Lista firm"
				visible="@{companiesSubMenu}" />


		</menubar>

	</div>

	 -->
<panel id="content" border="rounded">
<panelchildren >

<grid>
<columns>
<column width="150px"></column>
<column width="250px"></column>
</columns>
<rows>
<row>
<label value="${${labels.${labels.admin.menu.configuration.$}.addposition}}"/><checkbox id="auction_commodities_visible" checked="@{commoditiesVisible}" onCheck="configEvents.onChecked(self,binder)"></checkbox>
</row>
<row>
<label value="${${labels.${labels.admin.menu.configuration.$}.auctioncategories}}"/><checkbox id="auction_categories_visible" checked="@{categoriesVisible}" onCheck="configEvents.onChecked(self,binder)"></checkbox>
</row>
</rows>
</grid>

</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>