<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Config" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${labels.admin.menu.configuration.$}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:970px;height: 740px;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>

<panel id="content" border="none">
<caption label="${labels.admin.menu.configuration.$}"></caption>
<panelchildren>

<div sclass="tiles">

<div sclass="tilesInside">

<div class="tilesRow" height="50%">
<button sclass="tileButton">${labels.common.lookandfeel}</button>
<button sclass="tileButton">${labels.common.services}</button> 
</div>
<div sclass="tilesRow" height="50%">
<button sclass="tileButton">${labels.common.socialservices}</button>
<button sclass="tileButton">${labels.common.options}</button>
</div>

</div>

</div>


<div sclass="pageFooter"></div>
</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>