<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Config" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="${labels.admin.menu.configuration.$}" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:970px;height: 740px;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>
<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
<separator bar="true" orient="horizontal"></separator>
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
<space/>
<panel id="content" border="none">
<!-- <caption label="${labels.admin.menu.configuration.$}"></caption> -->
<panelchildren>
<div style="vertical-align: middle;width:100%;">
		<image  src="../../resources/images/config-ico64.png" ></image>
		<label style="position: relative; top: 20px; vertical-align: top; font-size: 24px; color: #4569d0 ; font-family: verdana;" value="${labels.admin.menu.configuration.$}" />
	</div>
<div sclass="tiles" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('pl.krzaq.metalscrap.bind.ConfigBind') ">

<div id="tilesInsideUp" class="wrapped tilesInsideUp" align="center">
	<hbox>
		<button sclass="white tileButtonSmall" image="../../resources/images/integration-ico32.png" label="${labels.admin.config.integrationcfg}" onClick="@command('showIntegrationMenu')" />
		<button sclass="white tileButtonSmall" image="../../resources/images/sysconfig-ico64.png" label="${labels.admin.config.sysconfig}" onClick="@command('showSysConfigMenu')"></button>
		<button sclass="white tileButtonSmall" image="../../resources/images/auctionconfig-ico64.png" label="${labels.admin.config.auctioncfg}" onClick="@command('showAuctionConfigMenu')"></button>
		<button sclass=" white tileButtonSmall" image="../../resources/images/lookconfig-ico64.png" label="${labels.common.lookandfeel}" onClick="@command('showLookConfigMenu')"></button>
	</hbox>
</div>

<div id="tilesInside" sclass="tilesInside" align="center">

<vbox>
	<hbox>
		<button class="white tileButton" image="../../resources/images/integration-ico.png" label="${labels.admin.config.integrationcfg}" onClick="@command('showIntegrationMenu')"/>
		<button sclass="white tileButton" image="../../resources/images/sysconfig-ico64.png" label="${labels.admin.config.sysconfig}" onClick="@command('showSysConfigMenu')"></button>
	</hbox> 

	<hbox>
		<button sclass="white tileButton" image="../../resources/images/auctionconfig-ico64.png" label="${labels.admin.config.auctioncfg}" onClick="@command('showAuctionConfigMenu')"></button>
		<button sclass=" white tileButton" image="../../resources/images/lookconfig-ico64.png" label="${labels.common.lookandfeel}" onClick="@command('showLookConfigMenu')"></button>
	</hbox>

</vbox>

</div>

<div class="wrapped configDiv" id="integrationDiv">

</div>

<div class="wrapped configDiv" id="sysConfigDiv">

</div>

<div class="wrapped configDiv" id="auctionConfigDiv">

</div>

<div class="wrapped configDiv" id="lookConfigDiv">

</div>




</div>

<div sclass="pageFooter"></div>
</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>