<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Translations" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Tłumaczenia" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"></div>
<div class="log"></div>
<div style="width:80%;height: auto;margin: 0 auto ;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
<div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<breadcrumb id="breadcrumb" standalone="false" currentCategory="@{selectedCategory}"></breadcrumb>
<separator bar="true" orient="horizontal"></separator>
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>

<panel id="content" border="none" height="auto">
<caption label="${labels.admin.menu.translations}"></caption>
<panelchildren >

<vbox>
<groupbox>
<caption label="${labels.common.options}" />
<label value="${labels.common.showinlanguages}" />

<hbox>

<vbox>

	<combobox id="firstLang" model="@{availableLanguages}" width="140px" selectedItem="@{lang1}">
	<comboitem self="@{each=lang1}"  label="@{lang1, converter='pl.krzaq.metalscrap.converter.LanguageISOConverter'}">
		</comboitem>
	</combobox>
</vbox>
<label value=" &#9668; &#9658; " />
<vbox>

	<combobox id="secondLang" model="@{availableLanguages}" width="140px" selectedItem="@{lang2}">
	<comboitem self="@{each=lang2}"  label="@{lang2, converter='pl.krzaq.metalscrap.converter.LanguageISOConverter'}">
		</comboitem>
	</combobox>
</vbox>
<button label="${labels.common.show}" onClick="langEvents.showInLanguages(lang1, lang2, panels, binder)"/>
</hbox>
</groupbox>

<groupbox>
<caption label="${labels.common.newlanguage}"></caption>
<grid>
<columns>
<column width="130px"></column>
<column width="230px"></column>
<column width="140px"></column>
</columns>
<rows>
	<row>
	<label value="${labels.common.translation.selectlanguage}" />
	
	<combobox id="allLangsAvailable" model="@{allLanguages}" width="220px" selectedItem="@{newLang}">
	<comboitem self="@{each=newlang}"  label="@{newlang, converter='pl.krzaq.metalscrap.converter.LanguageISOConverter'}">
		</comboitem>
	</combobox>
	<button label="${labels.common.addlanguage}" width="auto" onClick="langEvents.addNewLanguage(newLang, firstLang, secondLang, allLangsAvailable, toDeleteLangs, binder)"/>
	
	
	</row>
	<row>
	<label value="${labels.common.dellanguage}" />
	<combobox id="toDeleteLangs" model="@{availableLanguages}" width="220px" selectedItem="@{toDelLang}">
	<comboitem self="@{each=toDellang}"  label="@{toDellang, converter='pl.krzaq.metalscrap.converter.LanguageISOConverter'}">
		</comboitem>
	</combobox>
	<button label="${labels.common.dellanguage}" width="auto" onClick="langEvents.delLanguage(toDelLang, firstLang, secondLang, allLangsAvailable, toDeleteLangs, binder)"/>
	</row>
</rows>
</grid>

</groupbox>

</vbox>
<groupbox>
<caption label="${labels.common.sitesections}" />
<tabbox>
	<tabs>
		<tab sclass="userAccount" label="${labels.about.title}">
			
		</tab>
		<tab sclass="userAccount" label="${labels.admin.menu.title}">
		
		</tab>
		<tab sclass="userAccount" label="${labels.auction.title}">
			
		</tab>
		<tab sclass="userAccount" label="CMS">
		
		</tab>
		<tab sclass="userAccount" label="${labels.regulation.title}">
		
		</tab>
		<tab sclass="userAccount" label="${labels.help.title}">
		
		</tab>
		<tab sclass="userAccount" label="${labels.contact.title}">
		
		</tab>
		<tab sclass="userAccount" label="${labels.common.title}">
		
		</tab>
		<tab sclass="userAccount" label="${labels.privacy.title}">
		
		</tab>
	</tabs>
	<tabpanels id="panels">
		<tabpanel>
		<translationgrid id="about" languages="@{languages}" />
		<!-- <grid id="about" use="pl.krzaq.metalscrap.components.TranslationsGrid" mold="paging" pageSize="10">
			
		</grid> -->
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(about, binder)" />
		
		</tabpanel>
		<tabpanel>
		<translationgrid id="admin" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(admin, binder)" />
		</tabpanel>
		<tabpanel>
			<translationgrid id="auction" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(auction, binder)" />
		
		</tabpanel>
		<tabpanel>
		
		<translationgrid id="cms" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(cms, binder)" />
		
		
		</tabpanel>
		<tabpanel>
		
		<translationgrid id="regulation" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(regulation, binder)" />
		
		
		</tabpanel>
		<tabpanel>
		
		<translationgrid id="help" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(help, binder)" />
		
		
		</tabpanel>
		<tabpanel>
		<translationgrid id="contact" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(contact, binder)" />
		
		
		</tabpanel>
		
		<tabpanel>
		<translationgrid id="common" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(common, binder)" />
		
		
		</tabpanel>
		
		<tabpanel>
		<translationgrid id="privacy" languages="@{languages}" />
		<button label="${labels.common.update}" onClick="langEvents.updateLabels(privacy, binder)" />
		
		
		</tabpanel>
	</tabpanels>
</tabbox>
</groupbox>
<space></space>
<div sclass="pageFooter">
	<div sclass="inner"><label value="${labels.contact.title}"/> | <label value="${labels.regulation.title}"/> | <label value="${labels.privacy.title}"/> | <label value="${labels.about.title}"/> </div>
</div>	
</panelchildren>
</panel>





</div>
</zk>
