<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Users" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Uzytkownicy" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"><div class="userInfo">Zalogowany jako: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/></div>
</div>
<div class="log"></div>
<div style="width:970px;height: 740px;margin: 0 auto ; border: 1px solid #333333;">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>

<!-- 	<div id="menu" class="menu">
		<menubar id="main" orient="horizontal">

			<menuitem id="about" label="O platformie"></menuitem>
			<menuseparator />
			<menuitem id="auctions" label="Aukcje"
				onClick="pageEvents.showAuctionsSubeMenu(main,binder)">
			</menuitem>
			<menuitem id="companies" label="Firmy"
				onClick="pageEvents.showCompaniesSubMenu(main,binder)">
			</menuitem>
			<menuseparator />
			<menuitem id="regulations" label="Regulamin"></menuitem>
			<menuitem id="help" label="Pomoc"></menuitem>
			<menuseparator />
			<menuitem id="contact" label="Kontakt"></menuitem>

		</menubar>

		<menubar id="submenu" visible="true" orient="horizontal">
			<menuitem id="auctions_list" label="Lista aukcji"
				visible="@{auctionsSubMenu}" value="/secured/auctions/list.zul"
				onClick="pageEvents.open(auctions_list.getValue())" />
			<menuitem id="new_auction" label="Nowa aukcja"
				visible="@{auctionsSubMenu}" value="/secured/auctions/new.zul"
				onClick="pageEvents.open(new_auction.getValue())" />
			<menuitem id="companies_list" label="Lista firm"
				visible="@{companiesSubMenu}" />


		</menubar>

	</div>

	 -->
	 
	 <html><h1>Uzytkownicy</h1></html>
	 <panel id="content" border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
	 <caption label="Lista uzytkowników"></caption>
<panelchildren >

<div id="listMenu" class="listMenu"></div>
<listbox id="usersList" model="@{users}"
					mold="paging" pageSize="10" checkmark="true" selectedItem="@{auction}" multiple="true">
					<listhead>
						<listheader label="Login" />
						<listheader label="Imię" />
						<listheader label="Nazwisko" />
						<listheader label="E-mail" />
						<listheader label="Firma" />
					</listhead>
					<listitem self="@{each=user}">
						<listcell>
							<label value="@{user.login}" />
						</listcell>
						<listcell>
							<label value="@{user.firstName}" />
						</listcell>
						<listcell>
							<label
								value="@{user.lastName}" />
						</listcell>
						<listcell>
							<label
								value="@{user.email}" />
						</listcell>
						<listcell>
							<label
								value="@{user.company.name}" />
						</listcell>
						

					</listitem>

				</listbox>


</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>