<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?init class="pl.krzaq.metalscrap.pages.Users" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?page title="Uzytkownicy" contentType="text/html;charset=UTF-8" ?>


<zk xmlns:h="http://www.w3.org/1999/xhtml">

<div class="head"><div class="userInfo">${labels.common.loggedinas}: <label value="@{currentUser.login}"/>, <label value="@{currentUser.firstName}"/> <label value="@{currentUser.lastName}"/> ( <label id="logout" value="${labels.common.logout}" sclass="asLink" onClick="pageEvents.logout()" /> )</div>
</div>
<div class="log"></div>
<div style="width:970px;height: 740px;margin: 0 auto ; ">

<div id="header" class="header">
<div class="logo">

</div>
<div class="headerinfo">
</div>
</div>

<include id="men"  src="/common/menu.zul" ></include>


	 
<div>
	<hbox>
		<label value="${labels.common.preferredlanguage} : " />	<langbox />
	</hbox>
</div>
	 
<panel id="content" border="none" collapsible="true"  action="show:slideIn;hide:slideOut">
 <caption label="Lista uzytkowników"></caption>
	<panelchildren >

<div id="listMenu" class="listMenu"></div>
<listbox id="usersList" model="@{users}"
					mold="paging" pageSize="10" checkmark="true" selectedItem="@{user}" multiple="true">
					<listhead>
						<listheader label="Login" />
						<listheader label="Imię" />
						<listheader label="Nazwisko" />
						<listheader label="E-mail" />
						
					</listhead>
					<listitem self="@{each=user}">
						<listcell>
							<label value="@{user.login}" />
						</listcell>
						<listcell>
							<label value="@{user.firstName}" />
						</listcell>
						<listcell>
							<label
								value="@{user.lastName}" />
						</listcell>
						<listcell>
							<label
								value="@{user.email}" />
						</listcell>
						
						

					</listitem>

				</listbox>


</panelchildren>
</panel>




<div>
<div id="additional" class="additional"></div>

<div id="footer" class="footer"></div>
</div>
</div>
</zk>