<<<<<<< HEAD
jdbc.url=jdbc\:mysql\://localhost\:3306/metalscrap
jdbc.user=root
jdbc.pass=krzaq666
=======
jdbc.url=jdbc\:mysql\://localhost\:3306/metalscrap
jdbc.user=root
jdbc.pass=krzaq666
>>>>>>> branch 'HEAD' of https://github.com/krzaq4/MetalScrap.git
