

jdbc.url=jdbc\:mysql\://127.13.2.\:3306/jbossas
jdbc.user=admine3cvsQp
jdbc.pass=bSKqN1UZ-EEp
upload.path=C\:/temp/
image.noimagepath=C\:/temp/noimage.png


resources.path=templates/

mail.smtp.server=smtp.gmail.com
mail.smtp.account=michal.krzaczynski@reseller.e-direct.pl
mail.smtp.port=25
mail.smtp.password=Vcei1cvM
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true