
jdbc.url=jdbc\:mysql\://localhost\:3306/metalscrap
jdbc.user=root
jdbc.pass=krzaq666
upload.path=C\:/temp/
image.noimagepath=C\:/temp/noimage.png

resources.path=templates/

mail.smtp.server=smtp.wp.pl
mail.smtp.account=krzaq4@wp.pl
mail.smtp.password=krzaq666