
jdbc.url=jdbc\:mysql\://localhost\:3306/metalscrap
jdbc.user=root
jdbc.pass=krzaq666
upload.path=C\:/temp/
image.noimagepath=C\:/temp/noimage.png

resources.path=/resources/

mail.smtp.server=localhost
mail.smtp.account=info@krzaczynski.pl
mail.smtp.password=krzaq666